{
  "name": "nest-modules",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "yarn husky install",
    "build": "yarn nx affected:build",
    "release": "yarn changeset publish"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@changesets/cli": "^2.19.0",
    "@nestjs/common": "^8.2.4",
    "@nestjs/core": "^8.2.4",
    "@nrwl/cli": "13.4.3",
    "@nrwl/js": "13.4.3",
    "@nrwl/node": "^13.4.3",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/tao": "13.4.3",
    "@nrwl/workspace": "13.4.3",
    "@types/node": "14.14.33",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "prettier": "^2.3.1",
    "typescript": "~4.4.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
